
 ⛅️ wrangler 4.61.1
───────────────────
┌──────────────────┬───────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name     │ Project Domains                                       │ Git Provider │ Last Modified │
├──────────────────┼───────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ bigger-blessings │ bigger-blessings.pages.dev                            │ Yes          │ 9 minutes ago │
├──────────────────┼───────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ai-pilots        │ ai-pilots.pages.dev, aipilots.site, www.aipilots.site │ No           │ 3 days ago    │
├──────────────────┼───────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ aipilots         │ aipilots.pages.dev                                    │ No           │ 5 days ago    │
└──────────────────┴───────────────────────────────────────────────────────┴──────────────┴───────────────┘
